/*!
Version: 1.1
Author: Geoff Thibeau
Author URI: http://geoffthibeau.info/
*/

html
{
	background-color: @gray-darker;
}

body
{
	margin: 0;
	padding: 0;
	font-size: 62.5%; // Resets to 10px
	font-family: @sans-serif;
	background-color: @gray;
	color: @orange-darker;
}

h1
, h2
, h3
, h4
, h5
, h6
, p
{
	margin: 0 0 1em;
}

h1
{
	@font-size-multiple: 4.5;
	margin: 0 0 round( ( 1em / @font-size-multiple ) , 3 );
	font-size: 100% * @font-size-multiple;
	line-height: 1 + round( ( @line-height - 1 ) / @font-size-multiple, 3 );
	font-family: @serif;
	font-weight: 400;
}

h2
{
	@font-size-multiple: 2.25;
	margin: 0 0 round( ( 1em / @font-size-multiple ) , 3 );
	font-size: 100% * @font-size-multiple;
	line-height: 1 + round( ( @line-height - 1 ) / @font-size-multiple, 3 );
	font-weight: 300;
}

h3
{
	@font-size-multiple: .9;
	margin: 0 0 round( ( 1em / @font-size-multiple ) , 3 );
	font-size: 100% * @font-size-multiple;
	text-transform: uppercase;
	letter-spacing: .1em;
}

h3
, h4
{
	font-weight: 700;
}

h5
, h6
{
	font-weight: 400;
}

h4
, h5
, h6
{
	font-size: 100%;
}

small
{
	font-size: 90%;
	line-height: inherit;
}

abbr
{
	font-size: 90%;
	letter-spacing: .07em;
	border-bottom: 1px dashed;
	cursor: help;
}

a
{
	color: @orange;
	text-decoration: none;
	outline: none;
	
	&:hover
	{
		text-decoration: underline;
	}
	
	img
	{
		border: none;
	}
}

blockquote
{
	margin: 1.5em 3em 0 1em;
	padding-left: 2em;
}


table
{
	width: 100%;
	margin: 0;
	padding: 0;
}

tr.odd
{
	background-color: @gray-shade;
}

tr:hover
{
	background-color: #888;
	color: #fff;
}

td
{
	margin: 0;
	padding: .5em;
}

ul
{
	margin: 0 0 1em 1em;
	padding: 0;
	list-style-type: disc;
}

li
{
	margin: 0 0 0 1em;
	padding: 0;
}


.container
{
	width: 100%;
	min-height: 20em;
	margin: 0 auto;
	padding: 0 .5em 1em;
	font-size: 120%;
	line-height: @line-height;
	text-align: left;
}

header
{
	margin: 0 0 1em;
	
	h3
	, a
	, .tel
	{
		margin: 0 0 1em;
		display: block;
	}
}

.brand
{
	width: 200px;
	margin: 0;
	padding: 29px 0 6px;
	display: block;
	
	img
	{
		width: 100%;
		height: auto;
	}
}

section
, .bio
{
	max-width: 30em;
}

.skills
, .positions
{
	width: 100%;
	max-width: 30em;
	margin-left: 0;
}

.circle-text
{
	@position-padding: 2em;
	width: 16em - ( @position-padding * 2 );
	height: 16em - ( @position-padding * 2 );
	margin: 0 0 1em 1em;
	padding: @position-padding;
	font-size: 100%;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 1;
	text-align: center;
	display: inline-block;
	vertical-align: top;
	position: relative;
	.border-radius( 10em );
	background-color: #fff;
	background-color: fade( #fff, 70% );
	
	&:first-child
	{
		margin-left: 0;
	}

	&.circle-text-design
	{
		background-color: @orange;
		background-color: fade( @orange, 70% );
	}
	
	&.circle-text-development
	{
		background-color: @gray-darker;
		background-color: fade( @gray-darker, 70% );
		color: #fff;
	}
	
	span
	{
		width: 100%;
		height: 100%;
		display: block;
		position: absolute;
		top: 46%;
		left: 0;
	}
}

.position
{
	&:nth-child(odd)
	{
		margin-left: 0;
	}
}

.skill
{
	@position-padding: 1em;
	width: auto;
	height: 4em;
	margin: 0 0 1em 1em !important;
	padding: @position-padding;
	.border-radius( 4em );
	
	span
	{
		position: relative;
		top: 28%;
	}
	
}

.portfolio-item
{
	max-width: 100%;
	height: auto;
	border: .5em solid #fff;
	border: .5em solid fade( #fff, 70% );
	.border-radius( .25em );
	.box-shadow( 0 0 0 1px #fff );
}

footer
{
	padding: 2em .5em;
	font-size: @font-size;
	border-top: .3em solid @orange;
	background-color: @gray-darker;

	p
	{
		text-align: center;
		color: #888;
	}
}

@media screen and ( min-width: 30em )
{
	.container
	{
		font-size: @font-size;
	}
}

@media screen and ( min-width: 45em )
{
	header
	{
		width: 200px;
		position: fixed;
		top: 0;
	}

	section
	{
		width: 30em;
		max-width: none;
		margin-left: 200px + ( @font-size / 10 * 2px );
	}
}

@media screen and ( min-width: 60em )
{
	section
	{
		width: 45em;
	}
	
	.skills
	{
		width: 45em;
		max-width: none;
	}
}

@media screen and ( min-width: 75em )
{
	.positions
	, .portfolio-item
	{
		width: 60em;
		max-width: none;
	}
	
	.position
	{
		&:nth-child(odd)
		{
			margin-left: 1em;
		}
		
		&:first-child
		{
			margin-left: 0;
		}
	}
}
