// FONTS
////////////////////
@sans-serif         : 'Open Sans', 'Helvetica Neue', sans-serif;
@serif              : 'Abril Fatface', Georgia, serif;

@font-size          : 140%;
@line-height        : 1.4;


// COLORS
////////////////////
@gray               : #e9e9e5;
@gray-shade         : #d1d2d0;
@gray-dark          : #666;
@gray-darker        : #333;

@orange             : #ff7100;
@orange-dark        : #d45600;
@orange-darker      : #2a2000;

